{
    "name": "xfe-request",
    "version": "0.0.1",
    "description": "a request library that standardises higher level interface",
    "main": "index.js",
    "scripts": {
        "build": "rimraf dist && webpack",
        "test": "mocha src/**/*.spec.js --compilers js:babel-core/register --require babel-polyfill",
        "json-server": "json-server tests/mock/db.json -c json-server.json --middlewares tests/mock/middleware.js"
    },
    "author": "Ailun She",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.0.2",
        "@types/jquery": "^3.2.11",
        "@types/jsdom": "^11.0.1",
        "@types/mocha": "^2.2.41",
        "@types/node": "^8.0.20",
        "@types/url-join": "^0.8.2",
        "@types/sinon": "^2.3.3",
        "awesome-typescript-loader": "^3.2.2",
        "babel-core": "^6.25.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "chai": "^4.1.1",
        "jquery": "^1.12.4",
        "jsdom": "^11.1.0",
        "mocha": "^3.5.0",
        "nyc": "^11.1.0",
        "rimraf": "^2.6.1",
        "sinon": "^3.1.0",
        "ts-loader": "^2.3.2",
        "ts-node": "^3.3.0",
        "tslint": "^5.6.0",
        "typescript": "^2.4.2",
        "webpack": "^1.15.0",
        "source-map": "^0.5.6"
    },
    "dependencies": {
        "url-join": "^2.0.2"
    }
}
